# its_QuestionGen

./: README.md  pom.xml
lib/org/apache/lucene/morphology/morph/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/morphology/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/morphology/1.5/: morphology-1.5.pom
lib/org/apache/lucene/morphology/russian/: maven-metadata-local.xml
lib/org/apache/lucene/morphology/russian/1.5/: russian-1.5.pom
lib/padeg/padeg/: maven-metadata-local.xml
lib/padeg/padeg/3.3.0.24/: _remote.repositories  padeg-3.3.0.24.pom
src/: ConsoleView.java  Main.kt
src/its/questions/: Utils.kt
src/its/questions/inputs/: EntityInfo.kt  LearningSituation.kt  TemplatingUtils.kt  dictionaries.kt  models.kt
src/its/questions/questiontypes/: AggregationQuestion.kt  Prompt.kt  Question.kt  QuestionUtils.kt  SingleChoiceQuestion.kt
src/main/kotlin/: Main.kt
